<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Weather</title>

</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .row {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100vh;
            background-image: url('https://t4.ftcdn.net/jpg/04/97/80/99/360_F_497809944_FMo3DO6j7XSlb9rZKOlnqaaWoJhuZXBm.jpg');
            text-align: center;
            
            
        }
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin-top: 50px;
            
            
            
        }
        .form-control {
            flex: 1;
            height: 50px;
            border-radius: 20px;
            font-size: 40px;
            text-align: center;
            margin-right: 20px; /* Space between input and button */
        }
        .btn {
            width: 150px;
            height: 50px;
            border-radius: 20px;
            font-size: 25px;
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
        .result-div {
            background-color:lightblue;
            width: 50%;
            height: 70vh;
            margin-top: 50px;
            opacity: 0.8;
            font-family: "Kalam", cursive;
            display: flex;


        }
        h1 {
            text-align: center;
            color: maroon;
            font-size: 70px;
            text-shadow: 2px 2px 2px black;
            height: 10px;
            margin-bottom: 40px;
            font-weight: 100px;
           
            
            
            
        }
        .temperaturesection,.detailssection{
            flex: 1;
            padding: 20px;
        }
        .separatorline
        {
            width: 4px;
            background-color: maroon;
            box-shadow:2px 2px 2px black;;
        }
        .list-group-item
        {
            
            font-size: 30px;
            background-color: lightblue;
            border: none;
            
            color: black;
        }
           
            
        
        h2{
            font-size: 50px;
            color: black;
            block-size: 60px;
            opacity: 1;
        }
        .detailssection #weatherdetails{
            margin-top: 40px;
            text-align: center;
            justify-content: center;
        }
        .temperaturesection .datetime
        {
            margin-top: 10px;
        }
        .temperaturesection #tempdetails
        {
            font-size: 30px;
            color: maroon;
            margin-top: 20px;
            font-weight: 90px;
            
        }
        .temperaturesection #write2
        {
            margin-top: 180px;
            color: black;
        }
        .temperaturesection #write1
        {
            text-align: left;
            font-weight: 90px;
            margin-top: 40px;
            color: black;
            font-size: 30px;
        }
        
        .temperaturesection #maintemp
        {
            font-size: 100px;
            font-weight: 50px;
            margin-top: 60px;
        }
       
            
        .temperaturesection #datetime
        {
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="row">
        <h1>WEATHER CHECK</h1>
        <div class="input-group">
            <input id="city" type="text" class="form-control" placeholder="Enter the City name">
            <button onclick="search()" class="btn btn-outline-dark">Search</button>
        </div>
        <div class="result-div">
            <div class="temperaturesection">
                <h5 id="write1"></h5>
                <h1 id="maintemp"></h1>
                <h4 id="write2"></h4>
                <h4 id="tempdetails"></h4>
                <div id="datetime" class="datetime"></div>
                

                
                
            </div>
           
           
            <div class="separatorline"></div>
            <div class="detailssection">
                <div class="temperaturesection">
                    <img id="weatherImage" src="" alt="Weather Image" style="width: 100px; height: 100px; justify-content: center;align-items: center;display: none; background-color: lightblue;display">
                    <!-- other elements like h5, h1, h4, div, etc. -->
                </div>
                
                <ul class="list-group"id="weatherdetails">
                    
                </ul>
                
            </div>

        </div>
    </div>
   
    
</body>
<script>
    function convertKelvinToCelsius(kelvin) {
    return kelvin - 273.15;
}
     function displayDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerText = dateTimeString;
        }
        function updateWeatherImage(temp) {
    const weatherImage = document.getElementById('weatherImage');
    let imageUrl = '';
    
    if (temp > 30) {
        imageUrl = 'https://i.pinimg.com/736x/49/b3/41/49b3416e953f9144df4b729a851fd978.jpg'; // Replace with actual image path
    } else if (temp >= 15 && temp <= 30) {
        imageUrl = 'https://thumbs.dreamstime.com/b/sun-cloud-rain-icon-modern-weather-flat-vector-symbols-140138628.jpg'; // Replace with actual image path
    } else if (temp >= 5 && temp < 15) {
        imageUrl = 'https://cdn-icons-png.flaticon.com/512/4724/4724091.png'; // Replace with actual image path
    } else if (temp < 5) {
        imageUrl = 'https://c8.alamy.com/comp/2DCNBB8/snow-cloud-for-snowy-and-overcast-weather-symbol-line-art-vector-icon-2DCNBB8.jpg'; // Replace with actual image path
    }

    weatherImage.src = imageUrl;
    weatherImage.style.display = 'block';
}


        
        
            
            
        
    
    
    
    
       
   search=async()=>{
        let cityname=city.value;
        
        if(cityname){
            const response= await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=fa3863886f190f522019145854823707`)
            response.json().then((data)=>{
                console.log(data);
                let countryname=data.sys.country
                console.log(countryname);
                let currtemp=convertKelvinToCelsius(data.main.temp)
                console.log(currtemp);
                let currhumidity=data.main.humidity
                console.log(currhumidity);
                let currwind=data.wind.speed
                console.log(currwind);
                let currpressure=data.main.pressure
                console.log(currpressure);
                let currtemfeelslike=convertKelvinToCelsius(data.main.feels_like)
                console.log(currtemfeelslike);
                displayDateTime();
                updateWeatherImage(currtemp);
                write1.innerHTML=`Current Temperature is:`
                write2.innerHTML=`feels like:`

                maintemp.innerHTML=`${currtemp.toFixed(2)}°C`
                
                tempdetails.innerHTML=`${currtemfeelslike.toFixed(2)}°C`
                    
                    
            
                
               
                
                 weatherdetails.innerHTML=`<li class="list-group-item">Country Code:${countryname}</li>
                    <li class="list-group-item">Humidity:${currhumidity}%</li>
                    <li class="list-group-item">Wind Speed:${currwind}m/s</li>
                    <li class="list-group-item">Pressure:${currpressure}hPa</li>
                    
            `
           
            
            
            })
        }
    }
                
               
</script>
</html>